# myeshop-site

./: pom.xml
src/main/java/com/myeshop/captcha/servlet/: CaptchaGeneratorServlet.java
src/main/java/com/myeshop/controller/: AccountController.java  AdminCategoryController.java  AdminController.java  AdminProductController.java  AttributeController.java  CheckoutController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/myeshop/controller/common/: BaseControllerAdvice.java
src/main/java/com/myeshop/controller/rest/: ProductRestController.java
src/main/java/com/myeshop/dao/: AbstractGenericDao.java  AttributeDao.java  AttributeValueDao.java  CategoryDao.java  CategoryDescriptionDao.java  CustomerDao.java  GenericDao.java  LanguageDao.java  OrderDao.java  ProductDao.java  ProductImageDao.java  ProductRelationshipDao.java  RoleDao.java  UserDao.java
src/main/java/com/myeshop/dao/impl/: AttributeDaoImpl.java  CategoryDaoImpl.java  CategoryDescriptionDaoImpl.java  CustomerDaoImpl.java  LanguageDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  ProductRelationshipDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/myeshop/domain/: Attribute.java  Billing.java  Category.java  CategoryDescription.java  Country.java  Customer.java  Delivery.java  Gender.java  ImageFormat.java  ImageSize.java  Language.java  Order.java  OrderLine.java  OrderStatus.java  Permission.java  Product.java  ProductAttributeValue.java  ProductDescription.java  ProductImage.java  ProductRelationship.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/myeshop/service/: AttributeService.java  CategoryDescriptionService.java  CategoryService.java  CustomerService.java  LanguageService.java  OrderService.java  ProductImageService.java  ProductRelationshipService.java  ProductService.java  RoleService.java  TransactionalAspectAwareService.java  UserService.java
src/main/java/com/myeshop/service/impl/: AttributeServiceImpl.java  CategoryDescriptionServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  LanguageServiceImpl.java  OrderServiceImpl.java  ProductRelationshipServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/myeshop/web/contants/: Constant.java  RoleConstant.java
src/main/java/com/myeshop/web/entity/: AttributeForm.java  Cart.java  CartItem.java  CategoryForm.java  CustomerForm.java  DeliveryForm.java  PaymentReview.java  ProductForm.java
src/main/java/com/myeshop/web/filter/: StoreFilter.java
src/main/java/com/myeshop/web/service/security/: CustomerDetailsAdapter.java  CustomerDetailsServiceAdapter.java  UserDetailsAdapter.java  UserDetailsServiceAdapter.java
src/main/java/com/myeshop/web/utils/: CaptchaUtils.java  ImageResize.java  LanguageUtils.java  PasswordEncoderUtils.java  UserUtils.java
src/main/java/com/myeshop/web/validator/: ConfirmPasswordValidator.java  CustomerValidator.java
src/main/resources/: database.properties  log4j.properties  messages.properties  messages_vn.properties  paypal.properties
src/main/resources/sql/: myeshop_20160316.sql
src/main/scala/com/myeshop/scala/paypal/: CheckoutUtils.scala  PaypalConfig.scala
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: DispatcherServlet-context.xml  application-context.xml  ehcache.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: admin-tile-definition.xml  client-tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/admin/: adminHeader.jsp  adminMainLayout.jsp  leftSide.jsp
src/main/webapp/WEB-INF/tiles/template/client/: footer.jsp  header.jsp  mainLayout.jsp  navigation.jsp  topBar.jsp  topLeftBanner.jsp  topRightBanner.jsp
src/main/webapp/WEB-INF/views/admin/: adminCategory.jsp  adminLogin.jsp  createCategory.jsp  createProduct.jsp  dashboard.jsp  dashboard_bak.jsp  editCategory.jsp  editProduct.jsp  productAttributes.jsp  productsInCategory.jsp  relatedProducts.jsp
src/main/webapp/WEB-INF/views/client/: admin.jsp  checkout.jsp  checkoutStep1.jsp  checkoutStep2.jsp  checkoutSuccess.jsp  home.jsp  login.jsp  orderSuccess.jsp  product.jsp  products.jsp  register.jsp  reviewPayment.jsp  shoppingCart.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: m-eshop.js
