#MYSQL

#Server database connection
#db.jdbcUrl=jdbc:mysql://manifera.info:3306/m-eshop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=m-eshop
#db.password=Spvv16?8

#Local database connection
db.jdbcUrl=jdbc:mysql://localhost:3306/myeshop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=123456

db.preferredTestQuery=SELECT 1
db.schema=M-ESHOP
db.driverClassName=com.mysql.jdbc.Driver

#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
